FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY ./frontend/requirements.txt /app/requirements.txt
COPY ./shared/requirements.txt /app/shared_requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt && \
    pip install --no-cache-dir -r /app/shared_requirements.txt

RUN pip install --no-cache-dir streamlit

COPY ./frontend /app/frontend
COPY ./shared /app/shared
COPY .env /app/.env

ENV PYTHONPATH=/app:/app/frontend

ENV STREAMLIT_SERVER_HEADLESS=true

EXPOSE 8502

CMD ["streamlit", "run", "frontend/main.py", "--server.port=8502", "--server.address=0.0.0.0"]
